# clean-architecture-building-blocks

./: CleanArchitecture.BuildingBlocks.sln  PanKunik.CleanArchitecture.BuildingBlocks.sln
.github/workflows/: pipeline.yaml  pr-pipeline.yaml  release-pipeline.yaml
src/CleanArchitecture.BuildingBlocks/: CleanArchitecture.BuildingBlocks.csproj  Entity.cs  EntityId.cs  PanKunik.CleanArchitecture.BuildingBlocks.csproj  ValueObject.cs
tests/CleanArchitecture.BuildingBlocks.Unit.Tests/: CleanArchitecture.BuildingBlocks.Unit.Tests.csproj  EntityIdTests.cs  EntityTests.cs  PanKunik.CleanArchitecture.BuildingBlocks.Unit.Tests.csproj  ValueObjectTests.cs
